#\u4EBA\u5458\u7F16\u53F7value
#Sun Nov 11 12:19:42 CST 2018
设备名称=邓斌的设备
激活码=123456789012
服务器的地址=172.16.20.211
单个添加人员的参数文件=../config/SingleAddPeople.csv
批量添加人员的文件夹=测试导入5万人
批量添加人员的参数文件=../config/BatchAddPeople.csv
批量添加人员的图片文件夹=图片