#\u4EBA\u5458\u7F16\u53F7value
#Sun Nov 11 12:19:42 CST 2018
#设备激活
设备名称=dengbin的设备
激活码=123456789012
服务器的地址=172.16.20.211
#单机版添加人员
单个添加人员的参数文件=../config/SingleAddPeople.csv
批量添加人员的文件夹=批量添加人员
批量添加人员的图片文件夹=图片
批量添加人员的参数文件=../config/BatchAddPeople.csv
#被测的应用的信息
设置应用=Settings
设置应用的包名=com.opnext.setting
设置应用的启动页面=com.opnext.setting.SettingsActivity
人员管理应用=DataTool
人员管理应用的包名=com.opnext.datatool
人员管理应用的启动页面=com.opnext.datatool.view.activity.MainActivity
激活应用=BboxSetupWizard
激活应用的包名=com.bbox.bboxsetupwizard
激活应用的启动页面=com.bbox.bboxsetupwizard.ui.activity.ChoiceLanguageActivity
人脸应用=Face
人脸应用的包名=com.opnext.face
人脸应用的启动页面=com.opnext.face.MainActivity
微信应用=WeChat
微信应用的包名=com.tencent.mm
微信应用的启动页面=com.tencent.mm.ui.LauncherUI
#选择license
license所在的文件夹=设备的License
license文件名=FC241118370017.dat
人数上限的值=50000